#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings

DEVON_IDE_TOOLS=(mvn yarn intellij)
DEVON_CREATE_START_SCRIPTS=(intellij)

YARN_VERSION=1.22.22
NPM_VERSION=10.8.3
GRAALVM_VERSION=23.1.2
JAVA_VERSION=21.*
#EXTRA_JAVA_VERSION=17.*
ECLIPSE_VERSION=2024-06
INTELLIJ_VERSION=2024.1.6
NODE_VERSION=v20.17.0

# Disable ryuk as in Capgemini network downloading the docker image gets blocked causing problems
export TESTCONTAINERS_RYUK_DISABLED=true
